[SETTINGS]
#(1) Arduino (2) text file, (3) random values
Input_Mode = 2
Number_Of_Graphs= 3
#Enter in order sent by Arduino
Graph_Titles = Acceleration,Temperature,Voltage
#Number of data Points shown on graph
Data_Width = 100
#NAME OF FILE TO SAVE DATA TO
File_Name = output.csv
#Name of file with test data in (if any)
Test_File = testdata.txt
[ARDUINO]
Port_Name = 'COM11'
Baudrate = 9600
#Delay in seconds between transmissions received
Input_Delay = .1


