[SETTINGS]
#(1) Arduino (2) text file, (3) random values
input mode = 3
#if using accelerometer add 3 inputs because it has x,y,z
number of raw inputs = 5 
#Acceleration must always go first
graph titles = Acceleration,Temperature,Voltage 

